# AppWithCharts3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proyekt/narodnieproyekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyekt/narodnieproyekt/: FragmentAboutUs.kt  FragmentDiagram1.kt  FragmentDiagram2.kt  FragmentMain.kt  FragmentSetting.kt  FragmentStart.kt  FragmentTest.kt  MainActivity.kt
app/src/main/java/com/proyekt/narodnieproyekt/fragmentService/: TransactionService.kt
app/src/main/java/com/proyekt/narodnieproyekt/kesh/: MySharedPreferences.kt
app/src/main/java/com/proyekt/narodnieproyekt/models/: Danniy.kt  Settings.kt
app/src/main/res/color/: selector_for_navbar.xml
app/src/main/res/drawable/: background_bottom_navtab.xml  brown.xml  green.xml  my_background_color.xml  orange.xml  redish.xml  yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_diagram1.xml  fragment_diagram2.xml  fragment_main.xml  fragment_setting.xml  fragment_start.xml  fragment_test.xml  item_list.xml  item_list2.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyekt/narodnieproyekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
